spring.application.name=expense-tracker
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./data/expenseDB
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update